name: release

on:
  push:
    branches: [main]

jobs:
  lint:
    name: Make a release
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Write .env file
        run: echo "${{ secrets.FLIPPIO }}" > .env

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '23.10'
          cache: yarn

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Run linting
        run: yarn lint

      - name: Decode macOS certificate
        run: |
          export MAC_CERTIFICATE=${{ secrets.MAC_CERTIFICATE }}
          echo "$MAC_CERTIFICATE" | base64 --decode > mac_cert.p12

      - name: Check certificate size to be valid
        run: |
          ls -lh mac_cert.p12
          file mac_cert.p12

      - name: Run release
        run: |
          export CSC_LINK=mac_cert.p12
          export CSC_KEY_PASSWORD=${{ secrets.MAC_CERTIFICATE_PASSWORD }}
          yarn release-ci

      - name: Cleanup cert
        run: rm -f mac_cert.p12
